# Dynamic Environment ID
NEXT_PUBLIC_MORPHO_DYNAMIC_ENVIRONMENT_ID=your-dynamic-environment-id

# Gelato API Key
NEXT_PUBLIC_MORPHO_GELATO_API_KEY=your-gelato-api-key

# RPC URL
NEXT_PUBLIC_MORPHO_RPC_URL=your-rpc-url 